# AutoTranslateXIV

./: AutoTranslateXIV.cs  AutoTranslateXIV.csproj  AutoTranslateXIV.json  AutoTranslateXIV.sln  AutoTranslateXIV.yaml  ChatMessage.cs  Config.cs  README.md
Translation/: CognitiveTranslateProvider.cs  GoogleTranslateProvider.cs  ITranslationProvider.cs  TranslationProvider.cs  TranslationResult.cs  constants.cs
