<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <RootNamespace>AutoTranslateXIV</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyName>AutoTranslateXIV</AssemblyName>
        <Authors>Ryan Wilson</Authors>
        <Company>SyndicatedLife</Company>
        <Product>Copyright © 2007 - 2021 Ryan Wilson</Product>
        <Description>Translates From A to B where A/B are set in config</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <OutputPath></OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>C:\Users\Icehunter\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
        </Reference>
	    <Reference Include="ImGui.NET, Version=1.82.0.0, Culture=neutral, PublicKeyToken=null">
		    <HintPath>C:\Users\Icehunter\AppData\Roaming\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
	    </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>true</Private>
            <HintPath>C:\Users\Icehunter\AppData\Roaming\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="lib\**" />
        <EmbeddedResource Remove="lib\**" />
        <None Remove="lib\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.8" />
        <PackageReference Include="ILRepack" Version="2.1.0-beta1" GeneratePathProperty="true" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="TextCopy" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
	    <Content Include="images\icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
    <Target Name="ILRepack" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
        </ItemGroup>
        <Exec Command="$(PkgILRepack)\tools\ILRepack.exe /lib:C:\Users\Icehunter\AppData\Roaming\XIVLauncher\addon\Hooks\dev /out:$(TargetDir)..\$(Configuration).ILMerge\$(TargetFileName) @(InputAssemblies, ' ')" />
    </Target>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)..\$(Configuration).ILMerge" AssemblyName="$(AssemblyName)" MakeZip="true" />
    </Target>
</Project>
